yellow open metricbeat-7.17.1-2022.07.16-000003    4PIXiyTTRmO70hmdOjpurA 1 1        0     0        226        226
green  open .kibana_7.12.0_001                     oE5cELdOSuSLYP05rWIC_A 1 0      249    11   11026889   11026889
yellow open filebeat-7.17.3-2022.08.15-000004      NkWMFRXqRPKs1CzgHqZiIQ 1 1        0     0        226        226
green  open .kibana_7.15.1_001                     nKn20EnKQ7GBN9SKQeoiyw 1 0      366 10427   11882858   11882858
green  open .kibana_7.17.5_001                     MmvolVT0SS-rkz9WFrmmPg 1 0     5421    84   14711732   14711732
green  open .kibana_task_manager_7.12.0_001        k-1pcx1GR6mwbYpM6HiUmg 1 0       10    16     110160     110160
green  open .kibana_task_manager_2                 uO_po8KtT1CoqgtOLkLzNg 1 0        6     3      46222      46222
green  open .apm-custom-link                       Km_fRZ6_QcKdkBnvWPNMXA 1 0        0     0        230        230
green  open .kibana_task_manager_1                 MuWjYQ7wR4KOvEVAc4CJaA 1 0        5     1      21220      21220
yellow open .ds-winlogbeat-8.2.0-2022.07.16-000003 _lPneqDMTMWDoJ0p1gwJ7g 1 1        0     0        226        226
green  open .kibana_task_manager_3                 jgH_STelQb6VBPvCKDtkrA 1 0        9  2763     397751     397751
green  open .kibana_task_manager_7.15.1_001        Fh1NhRHnQ9SSJj-o6maSRQ 1 0       15 73987    6940056    6940056
yellow open filebeat-7.17.3-2022.07.16-000003      cnEhDcRdSC64VhT0knK7mg 1 1        0     0        226        226
yellow open metricbeat-7.17.1-2022.08.15-000004    Xy4khKarQzSbSvimelMmRw 1 1        0     0        226        226
yellow open metricbeat-7.17.1-2022.06.16-000002    2QzMXc-CRmKOtIX0qjGkww 1 1        0     0        226        226
green  open .apm-agent-configuration               8hSNI3bVSMqJpHoUPaMdGA 1 0        0     0        283        283
yellow open ilm-history-3-000005                   81vXta0XRGm_ypR3XrJpgA 1 1        0     0        208        208
green  open .kibana_task_manager_7.15.0_001        eJrY6MC6RZW1J33RA0MwZQ 1 0       16   253      87282      87282
green  open .tasks                                 4ynVjg9wRa6Rd9zt3-9V7g 1 0      147     2      58677      58677
green  open .kibana_7.16.1_001                     UrsxCb47QpKy1Jcaa1G24A 1 0      384  8819   12139664   12139664
yellow open ilm-history-1-000003                   avkO-VY_QoWgarGPaT2Zew 1 1        0     0        208        208
yellow open pitemps                                cZQbFHYSRCuRb5dxiB_npQ 1 1  7535855     0  510247156  510247156
yellow open metricbeat-7.17.1-2022.09.14-000005    Mz4dUsNHTjW6d_NjZkdnZA 1 1        0     0        226        226
yellow open .slm-history-3-000005                  Nf7KyQx-QYO4_MEaebqirQ 1 1        0     0        208        208
yellow open filebeat-7.17.3-2022.06.16-000002      f_Y8D-VTQWi_Hxv3pu_G9w 1 1        0     0        226        226
yellow open .slm-history-1-000003                  cNbbSrXrSl-Cj7QgfZzwjQ 1 1        0     0        208        208
green  open .kibana_task_manager_7.14.1_001        ScRUzypZTn-SDv5tx76SBQ 1 0       15 47554    4702870    4702870
yellow open .ds-winlogbeat-8.2.0-2022.08.15-000004 QWQDZ6UUQ26qFy-aIIECZQ 1 1        0     0        226        226
green  open .kibana_7.14.1_001                     jhOhhVLISS2d2l8vkG0Ejg 1 0      276  1929   11793277   11793277
green  open .kibana_task_manager_7.17.1_001        1q8BxQhNQQ6jOvr-TkECig 1 0       17 31457    3434488    3434488
yellow open metricbeat-7.17.1-2022.05.17-000001    PDaihTL_RVmxSdqhmwv6fw 1 1 39152263     0 7014097104 7014097104
green  open .kibana_7.16.3_001                     zopGBxixRxmuJcQ-1vJ3Aw 1 0      408  5062   11716160   11716160
green  open .geoip_databases                       up9JyWQ4T6mnWiRRi9j1LA 1 0       41    41   40610501   40610501
green  open .kibana_7.17.0_001                     oSzXfZItQA6cqFAJYqjAnA 1 0      404  9612   12172300   12172300
green  open .kibana_7.13.2_001                     NaLEKF21TT22pl86IR5ziA 1 0      273  4252   12602359   12602359
green  open sensor_dump                            eLhxFyA4Suux6LIONy3j3g 1 0   383173     0  438373113  438373113
yellow open .ds-winlogbeat-8.2.0-2022.05.17-000001 ZktrCUTARJK4tUEYOJl3OA 1 1    58555     0   25431356   25431356
green  open temperature                            XLHXju1_Q32AyiImfzw2xg 1 0 18235650     0 2153394360 2153394360
green  open .kibana_task_manager_7.16.3_001        Pf5FcZtySj2JP-45Oq2bwA 1 0       17 35651    3918839    3918839
green  open .kibana_task_manager_7.17.4_001        rZXoF17FQwqEoZHE1IhSKQ 1 0       17 38083    4140293    4140293
green  open .kibana_task_manager_7.13.2_001        _eM3M9HBR7qDuhJCkHA9sA 1 0       11 23490    2353113    2353113
green  open .kibana_7.17.1_001                     YVQdSeSkSxCBCi9zFR2U8Q 1 0     5405    67   12821214   12821214
green  open .kibana_task_manager_7.17.0_001        2nBFuONIRtypbY2hXsYrCA 1 0       17 71667    7646178    7646178
yellow open filebeat-7.17.3-2022.05.17-000001      yKyZJDcFSfisPR0SE-c23A 1 1  5899233     0 1590803904 1590803904
green  open .kibana_7.15.0_001                     ByPfgplIQ5awNZGYn-66Yg 1 0      287    18   11035223   11035223
yellow open filebeat-7.17.3-2022.09.14-000005      JcF1T5aCRdKMSmn5Icqu6A 1 1        0     0        226        226
green  open .kibana_6                              -dNpytCDQe2DTWK_R-FFWg 1 0      254  8652   11421651   11421651
green  open .kibana_task_manager_7.17.5_001        gKeR8FS3S6-Ce1QpnhhsyQ 1 0       17 43312   12901147   12901147
green  open .kibana_5                              o1z8bKubT5CP4kszbRp_CA 1 0      239    58   10994836   10994836
yellow open .ds-winlogbeat-8.2.0-2022.09.14-000005 Tqtbyu41QqSzUk-hN5Hx5Q 1 1        0     0        226        226
green  open .kibana_2                              chIBwAWFQ26u7O216ZuOjw 1 0      192    38     151364     151364
green  open .kibana_1                              Dk6eZp27Sk63GtYIOGc4Ew 1 0      365     0     477696     477696
green  open .kibana_4                              Uz5T-AMVTA6mw8SpfO1jqA 1 0      322     3   11040898   11040898
green  open .kibana_7.17.4_001                     da803JtuRKaAGToKtw-_Dw 1 0     5413    91   12802346   12802346
green  open .kibana_3                              KQU-ndPNTA2V_43dlTbcEA 1 0      208    14     206189     206189
green  open .kibana_task_manager_7.16.1_001        PzJUmsWNRmehWwj3NmkSGA 1 0       17 61394    6227783    6227783
green  open .async-search                          sATVpVGuSjuMbRIEBORjcQ 1 0        2     0      11397      11397
yellow open .ds-winlogbeat-8.2.0-2022.06.16-000002 bIbNOY0RRuypvKnRCsSJLw 1 1        0     0        226        226
